<?php
return array(
    'modules' => array(
        
            'Session',
            'Application',
            'Common\Authentication',
            'Common\Authorization',
            'Common\Customer',
            'Common\Role',
            'Common\User',
            'Common\Tracker',
            'Common\Audit',
            'Common\Settings',
            'Common\Report',
            'Common\Notification',
            'Common\Calendar',
            'Common\Notification',
            'Common\Workflow',
            'Common\Import',
            'Common\FileHandling',
            'Common\Trigger',
            'Common\BulkAction',
            'SigTRACE\Casedata',
            'SigTRACE\Dashboard',
            'SigTRACE\Quantitative',
            'SigTRACE\Product',
            'SigTRACE\FrequencyAnalysis',
            'SigTRACE\FatalCumulativeAnalysis',
            'Common\Triggerform',
            'SigTRACE\SignalCalendar'
    ),
    'module_listener_options' => array(
        'config_glob_paths'    => array(
            '../../../../config/autoload/{,*.}{global,local}.php',
        ),
        'module_paths' => array(
            'module',
            'vendor',
        ),
    ),
);