<?php
return array(
    'modules' => array(
        'Application',
        'RITRACE\Dashboard',
		'RITRACE\Archive',
        'Common\Tracker',
        'Common\Customer',
        'Common\Notification',
        'Common\Report',
        'Common\User',
        'Common\Role',
        'Common\Calendar',
        'Common\Audit',
        'Common\Import',
        'Session'
    ),
    'module_listener_options' => array(
        'config_glob_paths'    => array(
            '../../../../config/autoload/{,*.}{global,local}.php',
        ),
        'module_paths' => array(
            'module',
            'vendor',
        ),
    ),
);