input {
        beats {
            port => "5047"
            tags => "Beats"
        }

        jdbc {
        jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-8.0.18.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://{{RDSENDPOINT}}:3306/sigtrace?zeroDateTimeBehavior=convertToNull"
        jdbc_user => "{{RDSUSERNAME}}"
        jdbc_password=>"{{RDSSECRET}}"
        schedule => "* * * * *"
	tracking_column => "unix_ts_in_secs"
	use_column_value => true
	tracking_column_type => "numeric"
	statement => "SELECT *, UNIX_TIMESTAMP(updated_date) AS unix_ts_in_secs FROM form_109_199 WHERE (UNIX_TIMESTAMP(updated_date) > :sql_last_value AND updated_date < NOW()) ORDER BY updated_date ASC"
	type => "DbData"
	tags => "DB"
      }
        jdbc {
        jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-8.0.18.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://{{RDSENDPOINT}}:3306/sigtrace?zeroDateTimeBehavior=convertToNull"
        jdbc_user => "{{RDSUSERNAME}}"
        jdbc_password=>"{{RDSSECRET}}"
        schedule => "* * * * *"
	tracking_column => "unix_ts_in_secs"
	use_column_value => true
	tracking_column_type => "numeric"
	statement => "SELECT *, UNIX_TIMESTAMP(updated_date) AS unix_ts_in_secs FROM form_109_200 WHERE (UNIX_TIMESTAMP(updated_date) > :sql_last_value AND updated_date < NOW()) ORDER BY updated_date ASC"
	type => "DbData_form_109_200"
        tags => "DB_form_109_200"

      }
 }

filter {
	if ("Beats" in [tags]) {
		grok{
			match => { "message" => "%{WORD:Head} \- \"%{DATA:RecordID}\"\;\"%{DATA:Username}\"\;\"%{DATA:Action}\"\;\"%{DATA:OriginalValue}\"\;\"%{DATA:NewValue}\"\;\"%{DATA:Reasonforchange}\"\;\"%{DATA:ActionStatus}\";\"%{DATA:CustomerID}\";\"%{DATA:DateTime}\""}				 
                    }
	} 
        else {
		mutate {
			copy => { "id" => "[@metadata][_id]"}
			remove_field => ["id", "@version", "unix_ts_in_secs"]
		}
        }
}

output {
    if("Beats" in [tags]) {
        amazon_es {
        hosts => ["{{ES_HOST}}"]
        aws_access_key_id => "{{AWS_ACCESS_KEY_ID}}"
        aws_secret_access_key => "{{ACCESS_KEY}}"
        region => "{{REGION}}"
        index => "siglog-%{+YYYY.MM.dd}"
        }   
    }
   if ("DB" in [tags]) {
        amazon_es {
         hosts => ["{{ES_HOST}}"]
        aws_access_key_id => "{{AWS_ACCESS_KEY_ID}}"
        aws_secret_access_key => "{{ACCESS_KEY}}"
        region => "{{REGION}}"
        document_id => "%{[@metadata][_id]}"
        index => "sigtrace_listall_form_109_199"
        }
    }
    if("DB_form_109_200" in [tags]) {
        amazon_es {
         hosts => ["{{ES_HOST}}"]
        aws_access_key_id => "{{AWS_ACCESS_KEY_ID}}"
        aws_secret_access_key => "{{ACCESS_KEY}}"
        region => "{{REGION}}"
        document_id => "%{[@metadata][_id]}"
        index => "sigtrace_form_109_200"
                }
        }
}

